@import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=VT323&family=Roboto:wght@100;300;400;500;700&?family=Open+Sans:wght@300..800&display=swap');

/* Google Sans font variables */
/* Normal */
@font-face {
  font-family: 'Google Sans';
  src: url(/fonts/GoogleSans-Regular.ttf) format('truetype');
  font-style: normal;
  font-weight: 400;
}

/* Medium */
@font-face {
  font-family: 'Google Sans';
  src: url(/fonts/GoogleSans-Medium.ttf) format('truetype');
  font-style: normal;
  font-weight: 500;
}

/* Bold */
@font-face {
  font-family: 'Google Sans';
  src: url(/fonts/GoogleSans-Bold.ttf) format('truetype');
  font-style: normal;
  font-weight: 700;
}

/* Google sans font ends */


@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --body-main-bg: #ffbc39;
  --body-main-bg-25: #ffbc3940;
  --gogle-red: #ea4335;
  --gogle-red-fade-25: #ea433540;
  --gogle-red-fade-50: #ea433561;
  --gogle-green: #34a853;
  --gogle-green-fade-25: #34a85340;
  --gogle-green-fade-50: #34a85361;
  --gogle-yellow: #fbbc04;
  --gogle-yellow-fade-25: #fbbc0440;
  --gogle-yellow-fade-50: #fbbc0461;
  --gogle-blue: #4285f4;
  --new-blue: #3c82f6;
  --gogle-blue-fade-25: #4285f440;
  --event-card-normal-width: 300px;
  --event-card-normal-height: 300px;
  --event-card-small-height: 200px;
  --event-card-small-width: 150px;
  --mobile-breakpoint: 640px;
}

* {
  font-family: 'Google Sans', 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/***************************************** Global CSS ********************************/
/* sectional titles globally */
.global-container {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

#main-join-btn {
  font-family: 'VT323', monospace;
}

.section-heading {
  font-size: 2rem;
  font-weight: 500;
}

.section-title-container {
  display: flex;
  justify-content: center;
  text-align: center;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* end */

/*************************************** Navbar CSS ***************** */

.Navbar-container {
  position: fixed;
  width: 100%;
  top: 1rem;
  z-index: 5;
  padding: 0 1rem;
}

/* Experiment with nav */
.navbar-inner-cont {
  position: relative;
  /* height: 72px; */
  height: 80px;
  border-radius: 18px;
  background-color: #fff;
  outline: 1px solid #7f6434;
  box-shadow: 0 0 5px .125px #4b4b4b80;
  transition: all 400ms cubic-bezier(0.86, 0, 0.07, 1);
}

.navbar-inner-cont.expanded {
  height: 227px;
}

.Navbar-flex-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  border-radius: inherit;
  height: 80px;
  padding: 0 1rem;
  background-color: #fff;
}

.Navbar-links {
  width: 80%;
  display: flex;
  justify-content: center;
  gap: 25px;
}

.mobile-links-container {
  display: none;
  width: 100%;
  padding: 10px 1.5rem;
  position: absolute;
  z-index: 1;
  bottom: 0;
  height: 155px;
}

.mobile-view-control {
  /* min-width: 150px; */
}

.mobile-view-control,
.mobile-profile-control {
  width: 50%;
  flex-grow: 1;
  flex-shrink: 1;
}

.mobile-profile-control {
  height: 100%;
  display: flex;
  align-items: center;
}

.mobile-profile-vr {
  height: 75%;
  min-width: 3px;
  border-radius: 1.5px;
  background-color: #ea4335;
}

.mobile-avatar-option {
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.mobile-avatar-option button {
  font-weight: bold;
  margin: 0 .5rem;
  word-break: normal;
  word-wrap: break-word;
}

.mobile-avatar-option div {
  width: 1px;
  height: 1rem;
  border-radius: .5px;
  background-color: #00000040;
}

/* Media query for mobile avatar option */
@media screen and (max-width: 420px) {
  .mobile-avatar-option {
    flex-direction: column;
    align-items: center;
  }

  .mobile-avatar-option div {
    width: 75%;
    height: 1px;
  }
}

/* Avatar Menu on full screen */
.avatar-menu {
  position: absolute;
  display: flex;
  gap: .5rem;
  z-index: 1;
  right: 0;
  bottom: 0;
  height: fit-content;
  padding: 18px 18px 0;
  display: flex;
  align-items: center;
  border-radius: 0 0 18px 0;
  box-shadow: 0 0 5px .125px #4b4b4b80;
  outline: 1px solid #7f6434;
  background-color: #fff;
  transition: all 400ms cubic-bezier(0.86, 0, 0.07, 1);
}

.avatar-menu.active {
  bottom: -25px;
}

.avatar-menu .Navbar-links {
  width: 80%;
  display: flex;
  justify-content: center;
  gap: 25px;
}
.avatar-menu div{
  height: 1rem;
  width: 1px;
  border-radius: .5px;
  background-color: #00000040;
}
.Navbar-link {
  cursor: pointer;
  position: relative;
  font-size: large;
}

.Navbar-link span {
  font-size: large;
}

.Navbar-link-highlight {
  width: 100%;
  position: absolute;
  border-bottom: 2px solid #ffbc39;
  display: none;
}

.Navbar-link:hover .Navbar-link-highlight {
  display: block;
}

.Navbar-menu-toggler {
  display: none;
}

.Navbar-menu-bar-container {
  display: flex;
  position: relative;
  transition: transform 400ms cubic-bezier(0.86, 0, 0.07, 1);
  transform: translateY(5px);
}

.Navbar-menu-bar-container.active {
  transform: translateY(-5px);
}

.arrow-bar {
  height: 3px;
  position: relative;
  border-radius: 1.5px;
  width: 18px;
  background-color: #ffffff;
  transition: transform 400ms cubic-bezier(0.86, 0, 0.07, 1),
    transform-origin 400ms cubic-bezier(0.86, 0, 0.07, 1);
}

.Navbar-menu-toggler-top {
  left: 1.5px;
  transform-origin: 16.5px 1.5px;
  transform: rotate(40deg) scaleY(1.1);
}

.Navbar-menu-toggler-bottom {
  right: 1.5px;
  transform-origin: 1.5px 1.5px;
  transform: rotate(-40deg) scaleY(1.1);
}

.Navbar-menu-toggler-top.active {
  transform: rotate(-40deg) scaleY(1.1);
}

.Navbar-menu-toggler-bottom.active {
  transform: rotate(40deg) scaleY(1.1);
}

.Navbar-auth {
  display: flex;
  gap: 5px;
  justify-content: flex-end;
  align-items: center;
}


.Navbar-signin-button {
  padding: 0.5rem 1rem;
  background-color: var(--new-blue);
  border-radius: 24px;
  color: #ffffff;
  font-weight: bold;
  white-space: nowrap;
  transition: 200ms;
}

.Navbar-signin-button:hover {
  background-color: var(--body-main-bg);
}

/* Main content */
.Main-content {
  position: relative;
  padding-top: 50px;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

/************************************************* Events CSS ***************************/
.event-section {
  padding-top: 100px;
  overflow: hidden;
}

.events-toggler {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 8px 1rem;
  border-radius: 80px;
  border: 1px solid #00000040;
  word-break: keep-all;
}

.toggle-activator {
  position: absolute;
  top: 8px;
  left: 1rem;
  width: 110.3px;
  height: 40px;
  border-radius: 28px;
  border: 1px solid #34a853;
  background-color: #34a85340;
  transition: 400ms;
}

.events-toggler button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  text-align: center;
  white-space: nowrap;
  font-weight: bold;
  transition: 400ms;
}

.events-toggler button.active {
  color: #34a853;
}

.events-toggler button:nth-child(2).active~.toggle-activator {
  transform: translateX(calc(110.3px * 1));
}

.events-toggler button:nth-child(3).active~.toggle-activator {
  transform: translateX(calc(110.3px * 2));
}

.event-cards-container {
  white-space: nowrap;
  position: relative;
  transition: all 400ms ease-in-out;
}

.event-cards-container.active-0 {
  transform: translate(calc(50vw + var(--event-card-normal-width) + 40px), 0);
}

.event-cards-container.active-1 {
  transform: translate(0, 0);
}

.event-cards-container.active-2 {
  transform: translate(calc(-40px - var(--event-card-normal-width) - 50vw), 0);
}

.event-center-container {
  display: inline-block;
  height: 400px;
  width: 634.84px;
}

.card-container-0 {
  margin-left: calc(50vw - var(--event-card-normal-width));
}

.card-container-1 {
  margin-left: calc(50vw - var(--event-card-normal-width));
}

.card-container-2 {
  margin-left: calc(50vw - var(--event-card-normal-width));
  margin-right: calc(50vw - var(--event-card-normal-width));
}

.event-origin-container {
  height: 300px;
  width: 300px;
  margin: 50px 167.42px;
  position: relative;
}

.event-origin-container.active.left .event-card:nth-child(1) {
  z-index: 0;
  transform: translate(-100px, 0) rotate(-15deg);
}

@keyframes revolveLeftBack {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(100%);
  }
}

.event-origin-container.active.left .event-card:nth-child(2) {
  transform: translate(100px, 0) rotate(15deg);
}

.event-origin-container.active.left .event-card:nth-child(3) {
  z-index: 2;
  transform: translate(0, 0) rotate(0);
}

.event-card {
  position: absolute;
  height: 300px;
  width: 300px;
  background: no-repeat center/100%;
  border: 2px solid #4f4f4f;
  border-radius: 22px;
  transform-origin: center bottom;
  transition: all 400ms ease-in-out;
}

.event-card:last-child {
  transform: translateX(100px) rotate(15deg);
}

.event-card:nth-child(1) {
  z-index: 2;
  box-shadow: 0 1px 5px 2px #00000040;
}

.event-card:nth-child(2) {
  transform: translateX(-100px) rotate(-15deg);
}

.event-card-desc {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 30%;
  width: 100%;
  bottom: 0;
  padding: 0.5rem;
  color: #e8eaed;
  border-radius: 0 0 22px 22px;
  background: linear-gradient(#00000000, #00000080);
}

.event-card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  font-size: 1.1rem;
}

.event-card-info {
  padding: 0 0.5rem;
  font-size: 0.75rem;
}

.event-arrow-btn-container {
  display: flex;
  padding: 0.5rem 0;
  gap: 3rem;
}

.event-left-arrow-btn,
.event-right-arrow-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 39px;
  width: 39px;
  border: 1px solid #00000040;
  border-radius: 50%;
  box-shadow: 0 2px 5px 0px #00000040;
}

/* socials */
.socials-container {
  padding-top: 100px;
  width: 100%;
  position: relative;
}

.socials-bg {
  position: absolute;
  top: 15vh;
  width: 100%;
  height: 435px;
  z-index: -1;
}

.socials-bg img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.social-grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials-grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
  padding: 2rem 0;
}

.socials-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials-grid-link {
  height: 107px;
  width: 113px;
  border-radius: 25px;
  border: 1px solid #00000040;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.socials-grid-link:hover {
  box-shadow: 0px 5px 4px #00000040;
  cursor: pointer;
  border: none;
}

/*********************************** Footer CSS ***************************/
.join-now-btn-container {
  padding: 5rem 0;
}

#join-now-btn {
  padding: 1rem 2.5rem;
  background-color: #4a90f4;
  border-radius: 34px;
  color: #ffffff;
  font-weight: bold;
  box-shadow: 0 2px 5px 2px #00000040;
}

.chapter {
  font-family: 'Google Sans', 'Open Sans', sans-serif;
  color: #5f6367;
  line-height: 1.25rem;
  white-space: nowrap;
}

.community-name {
  font-size: 1rem;
}

.chapter .chapter-name {
  font-size: .8rem;
}

.footer-chapter-name {
  padding-left: 50px;
}

.footer-logo-container span {
  font-family: 'Google Sans', 'Open Sans', sans-serif;
  color: #5f6367;
  font-size: 1.1rem;
  white-space: nowrap;
}

.footer-chapter-name img {
  display: inline-block;
}

#main-footer-gdsc {
  padding-left: 8px;
}

#main-footer-chapter-name {
  padding-left: 78px;
}

.footer-color-strip {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-color-strip div {
  height: 20px;
}

.footer-color-strip div:nth-child(1) {
  background-color: #f74037;
}

.footer-color-strip div:nth-child(2) {
  background-color: #4a90f4;
}

.footer-color-strip div:nth-child(3) {
  background-color: #14b25f;
}

.footer-color-strip div:nth-child(4) {
  background-color: #ffb808;
}

/******************************************** Media Queries ********* */

@media screen and (max-width: 640px) {
  /* Global */

  /* Experiment with nav */
  .mobile-dropdown {
    display: block;
  }

  .menu-link-container {
    display: block;
    background-color: #10dada;
    padding: 5px 10px;
    border-radius: 0.5em;
    border: none;
    outline: none;
    cursor: pointer;
  }

  .mobile-links-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .Navbar-container {
    min-width: 250px;
  }

  .Navbar-flex-container,
  .navbar-inner-cont {
    overflow: hidden;
  }

  .Navbar-logo img {
    width: 51.58px;
    height: 48.64px;
  }

  .section-heading {
    font-weight: 500;
    font-size: 1.4rem;
  }

  .Navbar-links {
    display: none;
  }

  /***************** Arrow bar */
  .Navbar-menu-toggler {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    height: 40px;
    min-width: 40px;
    background-color: var(--new-blue);
  }

  /********************** Event Media Queries *****************/
  .event-cards-container {
    height: 300px;
  }

  .event-center-container {
    width: 343.3px;
    height: 100%;
  }

  .event-origin-container {
    height: 200px;
    width: 150px;
    margin: 50px 96.65px;
  }

  .card-container-0 {
    margin-left: calc(50vw - var(--event-card-small-width));
  }

  .card-container-1 {
    margin-left: calc(50vw - var(--event-card-small-width));
  }

  .card-container-2 {
    margin-left: calc(50vw - var(--event-card-small-width));
    margin-right: calc(50vw - var(--event-card-small-width));
  }

  .event-cards-container.active-0 {
    transform: translate(calc(50vw + var(--event-card-small-width) + 40px), 0);
  }

  .event-cards-container.active-1 {
    transform: translate(0, 0);
  }

  .event-cards-container.active-2 {
    transform: translate(calc(-50vw - var(--event-card-small-width) - 40px), 0);
  }

  .event-origin-container.active.left .event-card:nth-child(1) {
    z-index: 0;
    transform: translate(-50px, 0) rotate(-15deg);
  }

  .event-origin-container.active.left .event-card:nth-child(2) {
    transform: translate(50px, 0) rotate(15deg);
  }

  .event-origin-container.active.left .event-card:nth-child(3) {
    z-index: 2;
    transform: translate(0, 0) rotate(0);
  }

  .event-card {
    height: 200px;
    width: 150px;
    background: no-repeat center;
    background-size: cover;
  }

  .event-card:last-child {
    transform: translateX(50px) rotate(15deg);
  }

  .event-card:nth-child(2) {
    transform: translateX(-50px) rotate(-15deg);
  }

  .event-card-title {
    font-size: 1rem;
    font-weight: bold;
  }

  .event-card-info {
    font-size: 0.6rem;
  }

  .socials-container {
    padding-top: 1rem;
  }

  .socials-grid-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .footer-logo-container,
  .footer-chapter-name,
  .gdsc-logo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-chapter-name img {
    display: block;
  }

  .footer-logo-container,
  .footer-chapter-name,
  #main-footer-gdsc,
  #main-footer-chapter-name {
    padding: 0;
  }

  .join-now-btn-container {
    padding: 2rem 0 3rem;
  }
}

@media screen and (max-width:639px) {
  .chapter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 640px) {
  .Navbar-logo img {
    width: 64.6px;
    height: 60.8px;
  }
}

/*************************  Certificate Verification Styles  **********************/
.cert-main-container {
  min-height: 100vh;
}

.cert-aspect-box {
  position: relative;
  min-height: calc(100vh - 92px);
  padding: 120px 25px 50px;
}

.cert-aspect-centering {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.certificate-main-cont {
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: 100%;
}

.candidate-name {
  font-family: 'Island Moments';
}



.candidate-name-gen-ai-24 {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 41%;
  /* font-size: 4vw; */
  font-family: 'Caveat', cursive, 'Open Sans', sans-serif;
  color: #d9d9d9;
}

/************** Core member candidate name */
.name-core-member-24 {
  position: absolute;
  width: 100%;
  left: 10%;
  top: 35%;
  font-family: 'Roboto', 'Open Sans', sans-serif;
  color: #f29900;
}

.candidate-appreciation {
  position: absolute;
  font-family: 'Open Sans', sans-serif;
  color: #5f6367;
  width: 60%;
  height: 50px;
  left: 10.3%;
  top: 47%;
}

/* Media for candidate name */
@media screen and (max-width:1600px) {

  .candidate-name-gen-ai-24,
  .name-core-member-24 {
    font-size: 4vw;
  }

  .candidate-appreciation {
    font-size: 1.3vw;
  }
}

@media screen and (min-width: 1601px) {

  .candidate-name-gen-ai-24,
  .name-core-member-24 {
    font-size: 4.125rem;
  }

  .candidate-appreciation {
    font-size: 1.5rem;
  }
}

.qr-core-member-24 {
  position: absolute;
  right: 9.6%;
  bottom: 15.5%;
  width: 9.75%;
  box-shadow: 0 0 4px .125px #b7b7b7;
  padding: .5%;
}

.cert-skillboost-qr {
  position: absolute;
  right: 3%;
}

.cert-verify-qr {
  position: absolute;
  right: 26%;
}

.cert-skillboost-qr,
.cert-verify-qr {
  bottom: 5%;
  width: 8%;
}

.loader-dot:after {
  content: '';
  font-weight: bold;
  animation-name: loading-text;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes loading-text {
  0% {
    content: '';
  }

  25% {
    content: '.';
  }

  50% {
    content: '..';
  }

  75% {
    content: '...';
  }
}